<!DOCTYPE html>
<html>
<head>
	<title>Pixel | Animated Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	<div class="card">
			<div><div class="circle down"><span>/O\</span></div></div>
			<div class="down"><span>Hello People,</span></div>
			<div class="down"><span>Here to help ... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam laborum.</span></div>
		<div class="px-12"><span>Say Hello.</span></div>
	</div>
	
</body>
</html>